# Dev.Ice

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/naukma/dev_ice/config/: DataBaseInitializer.java  DataConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/naukma/dev_ice/controller/: AuthController.java  CustomerController.java  ManagerController.java  OrderController.java  OrderExportController.java  PasswordEncodeController.java  ProductController.java  SaleController.java
backend/src/main/java/org/naukma/dev_ice/dto/: ExportRequest.java  ManagerDto.java  OrderExportDto.java  OrderRequestDto.java  OrderUpdateRequestDto.java  ProductSalesDto.java
backend/src/main/java/org/naukma/dev_ice/entity/: Customer.java  Manager.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java  Sale.java
backend/src/main/java/org/naukma/dev_ice/repository/: CustomerRepository.java  ManagerRepository.java  OrderCustomRepository.java  OrderProductRepository.java  OrderQueryBuilder.java  OrderRepository.java  ProductCustomRepository.java  ProductQueryBuilder.java  ProductRepository.java  QueryWithParams.java  SaleRepository.java
backend/src/main/java/org/naukma/dev_ice/service/: CustomUserDetailsService.java  ExportOrderService.java  ManagerProductStatisticsService.java  OrderExportService.java  SaveOrderService.java
backend/src/main/java/org/naukma/dev_ice/service/generator/: CustomerGeneratorService.java  ManagerGeneratorService.java  OrderGeneratorService.java  ProductGeneratorService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  dto.ts  manager.ts  product.ts
frontend/src/components/: Admin.tsx  CartButton.tsx  FilterPanel.tsx  Home.tsx  Login.tsx  OrderModal.tsx  OrderModalA.tsx  OrderTable.tsx  ProductFilterSidebar.tsx  ProductFilterSidebarM.tsx  ProductHeaderButtons.tsx  ProductHeaderButtonsM.tsx  ProductTable.tsx  ProductTableM.tsx  Products.tsx  ProtectedRoute.tsx  Register.tsx  TopButtons.tsx  dummyOrders.tsx
frontend/src/http/: auth.ts  customer.ts  dto.ts  filter_sort_search.types.ts  manager.ts  order.ts  orderService.ts  password.ts  product.ts  sale.ts  types.ts
frontend/src/styles/: A.css  CartButton.css  FilterPanel.css  (+10 more)
(+30 files in other folders)
